propagator.sp.cacheTimeoutMinutes = 60
propagator.sp.cacheMaxSize = 5000
astroStdsLib.useAstroStdsLib=false
astroStdsLib.location=C:\\blueground\\SP_V7.8.1_WIN64\\Lib\\

# This record is just one of the ways in which a
# Geopotential file\u2019s directory may be specified; it is used only if
# the file whose name is specified in the file specification record
# cannot be opened using that file name directly. That file can be
# opened directly if: (a) it is local to the execution directory
# (implicit \u201Ccurrent directory\u201D specification), or (b) the file name
# includes an explicit path specification leading to a directory where
# the file does exist. If the file as specified cannot be opened
# directly, only then it is sought in the directory specified in the
# Geopotential file directory specification record. Geopotential
# directory specification. Defaulted to "/blueground/GEO_FILES/".
astroStdsLib.geodir=C:\\blueground\\GEO_FILES

# Unit of allocation, defaulted to 5000 natural integration time steps.
# The SP propagator stores satellites' integration results into memory
# buffer. The propagator will automatically expand the buffer (allocate
# new BUFFER_SIZE space) if the current buffer isn't big enough to
# store the new results.
astroStdsLib.bufSize=5000

# 0: Performance Priority (default); 1: Memory Priority. In performance
# priority mode, the buffer keeps expanding to store all the
# satellites' integration results. If the users have many SP satellites
# and needs to propagate them for a long period of time, the buffer
# will reach the physical memory limit eventually. If the users run
# into this situation, they need to change the run mode to Memory
# Priority Mode. In this mode, only one unit of allocation resides in
# memory at all time. The buffer works like a window moving in the
# direction of the integration. If the direction of the integration
# changes (from backward to forward or from forward to backward) and
# the requested propagated time more than half the buffer size outsize
# the current saved buffer, the program will report an error and
# recommend the users to increase the buffer size or switch the
# RUN_MODE to "Performance Priority".
astroStdsLib.runMode=0

# 1: Save partials, 0: Don't save partials. If the users don't plan to
# compute the covariance matrix (calling SpPropCovMtx), they need to
# set SAVE_PARTIALS=0. This will save memory space and also speed up
# performance. Defaulted to 1.
astroStdsLib.savePartials=1

# Use this parameter to set SPECTR compatibility mode. Defaulted to
# "not compatible with SPECTR". Note: This same keyword can also be
# used to set the GEO model (see EnvConst DLL documentation).
astroStdsLib.isSpectr=0

# Density consider parameter (percent). This parameter is used
# internally to make the covariance matrix more realistic. To match the
# operational results, set it to 12.5. Defaulted to 0.
astroStdsLib.consider=12.5

# Decay altitude (km). Defaulted to 10km.
astroStdsLib.decayAlt=10