server.port=8081

czml.cesiumserver.sessionEvictionTimeMinutes=60
czml.cesiumserver.scheduling.enable=true
czml.cesiumserver.scheduling.interval-milliseconds=60000

classification.banner.content=UNCLASSIFIED
classification.banner.type=unclassified

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false