### direct log messages to file ###
log4j.rootLogger = warn, toFile, stdout

log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = /opt/blueground/logs/initdatabase.log
#log4j.appender.toFile.File = C:/projects/logs/assetmanager.log
log4j.appender.toFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSS} GMT] %5p %c{1}:%L - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSS} GMT] %5p %c{1}:%L - %m%n

log4j.logger.com.maxar = info, toFile, stdout
log4j.additivity.com.maxar = false

log4j.logger.com.mchange = warn, toFile, stdout
log4j.additivity.com.mchange = false
log4j.logger.org.hibernate = warn, toFile, stdout
log4j.additivity.org.hibernate = false
log4j.logger.org.hibernatespatial = warn, toFile, stdout
log4j.additivity.org.hibernatespatial = false

log4j.logger.com.radiantblue.analytics = debug, stdout
log4j.additivity.com.radiantblue.analytics = false

#log4j.logger.com.radiantblue.analytics.isr.core.component.accgen.observers.Log4jFailedAccessObserver=debug, stdout
#log4j.additivity.com.radiantblue.analytics.isr.core.component.accgen.observers = false

log4j.logger.org.hibernate.orm.deprecation = error, toFile, stdout
log4j.additivity.org.hibernate.orm.deprecation = false

log4j.logger.org.jboss = warn, toFile, stdout
log4j.additivity.org.jboss = false

log4j.logger.org.springframework = warn, toFile, stdout
log4j.additivity.org.springframework = false

log4j.logger.org.springframework.boot = warn, toFile, stdout
log4j.additivity.org.springframework = false
