## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ephemeris
spring.datasource.username= blueground
spring.datasource.password= blueground

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Output sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=NONE 
spring.main.banner-mode=off 

#Logging
logging.level.org.springframework.web=INFO

# This loads from classpath. If absolute path is desired, 
# use unix file paths like: microservices.ephemeris.tleDirectory=/data/ephemeris
microservices.ephemeris.tleDirectory=ephemeris

# TLEs with SCNs not in this list will be ignored
microservices.ephemeris.tleScns=31598,32376,33412,37216,33331,25919,26953,32382,31698,32060,35946,40115,41848