## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
mission.datasource.url=jdbc:postgresql://localhost:5432/mission
mission.datasource.username= blueground
mission.datasource.password= blueground

## Asset DATASOURCE
asset.datasource.url=jdbc:postgresql://localhost:5432/asset
asset.datasource.username= blueground
asset.datasource.password= blueground


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Output sql
spring.jpa.show-sql=false
#This needs to be set to generate planning schema
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=NONE 
spring.main.banner-mode=off 

#Logging
logging.level.org.springframework.web=ERROR

# Number of simulated missions to create
microservices.initdatabase.initmission.nummissions=20

# Begin Time for Mission simulation
microservices.initdatabase.initmission.begintime=2020-01-01T00:00:00Z

# End Time for Mission simulation
microservices.initdatabase.initmission.endtime=2020-01-02T00:00:00Z

# Polygon definition for mission simulation - there is an assumption that this will not cross dateline
microservices.initdatabase.initmission.minlatitude=20.0
microservices.initdatabase.initmission.maxlatitude=35.0
microservices.initdatabase.initmission.minlongitude=110.0
microservices.initdatabase.initmission.maxlongitude=125.0

# additional properties for mission initialization
microservices.initdatabase.initmission.minnumwaypoints=10
microservices.initdatabase.initmission.maxnumwaypoints=80
microservices.initdatabase.initmission.minaltitudemeters=2000
microservices.initdatabase.initmission.maxaltitudemeters=30000
microservices.initdatabase.initmission.minspeedmph=300
microservices.initdatabase.initmission.maxspeedmph=1500
microservices.initdatabase.initmission.mininitialazimuthdegrees=0
microservices.initdatabase.initmission.maxinitialazimuthdegrees=359
microservices.initdatabase.initmission.minazimuthchangedegrees=10
microservices.initdatabase.initmission.maxazimuthchangedegrees=90
microservices.initdatabase.initmission.minsegmentlengthmiles=5
microservices.initdatabase.initmission.maxsegmentlengthmiles=40