## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/asset
spring.datasource.username= blueground
spring.datasource.password= blueground

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Output sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=NONE 
spring.main.banner-mode=off 

#Logging
logging.level.org.springframework.web=ERROR

microservices.asset.mission.getMissionsByAssetAndTime=null
microservices.asset.ephemeris.getEphemerisByAssetAndTime=null
microservices.asset.space.propagatorTypeThresholdDays=0

# These load from classpath. If absolute path is desired, 
# use unix file paths like: microservices.asset.space.xmlDirectory=/nelo/devel/code/config
microservices.asset.space.xmlDirectory=assetsSpace
microservices.asset.airborne.xmlDirectory=assetsAir
