## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/target
spring.datasource.username= blueground
spring.datasource.password= blueground

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Output sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=NONE 
spring.main.banner-mode=off 

#Logging
logging.level.org.springframework.web=INFO


initDatabase.targetFile=R:\\DLD\\Public\\70_Projects\\BlueGround\\DATABASE\\init\\200k_targets.txt.gz
initTargets.wacGridFile=R:\\DLD\\Public\\70_Projects\\BlueGround\\wtm\\wacgrid.txt
# Local copies for testing when not connected to corporate network
#initDatabase.targetFile=D:\\targets.txt
#initTargets.wacGridFile=D:\\wacgrid.txt
