## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
planning.datasource.url=jdbc:postgresql://localhost:5432/planning
planning.datasource.username= blueground
planning.datasource.password= blueground

## Asset DATASOURCE
asset.datasource.url=jdbc:postgresql://localhost:5432/asset
asset.datasource.username= blueground
asset.datasource.password= blueground

## Mission DATASOURCE
mission.datasource.url=jdbc:postgresql://localhost:5432/mission
mission.datasource.username= blueground
mission.datasource.password= blueground

## Target DATASOURCE
target.datasource.url=jdbc:postgresql://localhost:5432/target
target.datasource.username= blueground
target.datasource.password= blueground


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Output sql
spring.jpa.show-sql=false
#This needs to be set to generate planning schema
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=NONE 
spring.main.banner-mode=off 

#Logging
logging.level.org.springframework.web=ERROR

# Begin Time for Mission search
microservices.initdatabase.inittasking.begintime=2020-01-01T00:00:00Z

# End Time for Mission search
microservices.initdatabase.inittasking.endtime=2020-01-02T00:00:00Z

# Polygon definition for target search - there is an assumption that this will not cross dateline
microservices.initdatabase.targetsearch.minlatitude=20.0
microservices.initdatabase.targetsearch.maxlatitude=35.0
microservices.initdatabase.targetsearch.minlongitude=110.0
microservices.initdatabase.targetsearch.maxlongitude=125.0